# trfhdtytryt

./: .wmproject.properties  build.xml  pom.xml
src/main/webapp/: index.html  login.html  wmProperties.js
src/main/webapp/WEB-INF/: project-file-service.xml  project-springapp.xml
src/main/webapp/pages/Common/: page.min.html
src/main/webapp/pages/Login/: Login.html  page.min.html
src/main/webapp/pages/header/: page.min.html
src/main/webapp/themes/default/: .wmproject.properties  style.css  style.less  variables.less
